# auth

./: .gitignore  Dockerfile  pom.xml
admin/: package.json  pom.xml  webpack.config.js
auth-core/: pom.xml
auth-core/src/main/java/io/keystash/: App.java  AuthCore.java  Main.java
auth-core/src/main/java/io/keystash/configuration/: Configuration.java
auth-core/src/main/java/io/keystash/core/: AuthCore.java
auth-core/src/main/java/io/keystash/core/annotation/: AuthenticationRequired.java
auth-core/src/main/java/io/keystash/core/exceptions/: AbstractWebApplicationException.java  LoginException.java  OAuth2Exception.java  OpenIdConnectException.java
auth-core/src/main/java/io/keystash/core/exceptions/authentication/: AuthenticationException.java  InvalidCredentialsException.java  UnknownAccountException.java  UnknownUserException.java  UnknownUserInfoException.java
auth-core/src/main/java/io/keystash/core/exceptions/authorization/: AuthorizationException.java  InvalidAuthorizationCodeException.java  InvalidClientException.java  InvalidRefreshTokenException.java  InvalidScopeException.java  InvalidUserException.java  TokenException.java  UnauthorizedClientException.java  UnknownClientException.java  UnknownRedirectUriException.java
auth-core/src/main/java/io/keystash/core/factories/hk2/: AuthenticatedUserFactory.java  ConfigurationFactory.java  ConfigurationProviderFactory.java  HostInfoFactory.java  HttpSessionFactory.java  JpaConfigurationFactory.java
auth-core/src/main/java/io/keystash/core/factories/jose/: JwkFactory.java  JwsAlgorithmFactory.java  KeyProviderFactory.java
auth-core/src/main/java/io/keystash/core/filters/: AuthenticationFilter.java
auth-core/src/main/java/io/keystash/core/persistence/: AccountDao.java  AppKeyDao.java  OpenIdProviderConfigDao.java  PlatformClientDao.java  ScopeDao.java
auth-core/src/main/java/io/keystash/core/util/: AuthenticationUtils.java  AuthorizationUtils.java  Validations.java
auth-core/src/main/java/io/keystash/exceptions/: AbstractWebApplicationException.java  LoginException.java  OAuth2Exception.java  OpenIdConnectException.java
auth-core/src/main/java/io/keystash/exceptions/authentication/: UnknownAccountException.java  UnknownUserInfoException.java
auth-core/src/main/java/io/keystash/exceptions/authorization/: AuthorizationException.java  InvalidAuthorizationCodeException.java  InvalidClientException.java  InvalidRefreshTokenException.java  InvalidScopeException.java  InvalidUserException.java  SigningKeyException.java  UnauthorizedClientException.java  UnknownClientException.java  UnknownRedirectUriException.java
auth-core/src/main/java/io/keystash/exceptions/jpa/: JpaExecutionException.java
auth-core/src/main/java/io/keystash/factories/hk2/: AuthenticatedUserFactory.java  ConfigurationFactory.java  ConfigurationProviderFactory.java  HostInfoFactory.java  JpaConfigurationFactory.java
auth-core/src/main/java/io/keystash/factories/jose/: JwkFactory.java  JwsAlgorithmFactory.java  KeyProviderFactory.java
auth-core/src/main/java/io/keystash/filters/: AuthenticationFilter.java
auth-core/src/main/java/io/keystash/models/authentication/: LoginRequest.java  OpenIdProviderMetadata.java
auth-core/src/main/java/io/keystash/models/common/: AuthorizationRequest.java  AuthorizationResponseType.java  BasicAuthorizationDetails.java
auth-core/src/main/java/io/keystash/models/jose/: JwsAlgorithmType.java  PublicPrivateKey.java  RsaKey.java  SigningKey.java
auth-core/src/main/java/io/keystash/models/jpa/: Account.java  AllowedScope.java  AppKey.java  AppKeyConfig.java
auth-core/src/main/java/io/keystash/models/oauth/: OAuth2AuthCode.java  OAuth2AuthorizationRequest.java  OAuth2ResponseType.java  OAuth2TokenResponse.java
auth-core/src/main/java/io/keystash/models/web/: HostInfo.java
auth-core/src/main/java/io/keystash/persistence/: AccountDao.java  AppKeyDao.java  OpenIdProviderConfigDao.java  PlatformClientDao.java  ScopeDao.java
auth-core/src/main/java/io/keystash/persistence/hibernate/: HibernateConfigurationUtil.java  HibernateDao.java
auth-core/src/main/java/io/keystash/providers/: CrossOriginFilter.java
auth-core/src/main/java/io/keystash/providers/mappers/: AbstractExceptionMapper.java  QueryParamExceptionMapper.java
auth-core/src/main/java/io/keystash/resources/authentication/: DiscoveryResource.java  LoginResource.java  UserInfoResource.java
auth-core/src/main/java/io/keystash/resources/authorization/: AuthorizationResource.java
auth-core/src/main/java/io/keystash/resources/security/: JsonWebKeysResource.java
auth-core/src/main/java/io/keystash/services/authentication/: AuthenticationService.java  DefaultDiscoveryService.java  DefaultUserInfoService.java  DiscoveryService.java  UserInfoService.java
auth-core/src/main/java/io/keystash/services/authorization/: AuthorizationService.java
auth-core/src/main/java/io/keystash/services/cache/: Cache.java  CacheBuilder.java  InMemoryCache.java
auth-core/src/main/java/io/keystash/services/jose/: HmacSecretKeyProvider.java  JwtTokenService.java  KeyManager.java  KeyManagerImpl.java  KeyProvider.java  RsaKeyProvider.java  TokenService.java
auth-core/src/main/java/io/keystash/util/: AuthenticationUtils.java  KeyUtils.java  Validations.java
auth-core/src/main/resources/: logback.xml
auth-core/src/main/webapp/: index.html
auth-core/src/main/webapp/WEB-INF/templates/: login.jsp
auth-core/src/main/webapp/resources/css/: login.css
auth-core/src/test/java/io/keystash/core/resources/: AuthorizationResourceTest.java
auth-core/src/test/java/io/keystash/core/services/: AuthorizationServiceTest.java
auth-core/src/test/java/io/keystash/core/util/: TestUtils.java  ValidationsTest.java
auth-core/src/test/java/io/keystash/resources/: AuthorizationResourceTest.java
auth-core/src/test/java/io/keystash/services/: AuthorizationServiceTest.java
auth-core/src/test/java/io/keystash/util/: TestUtils.java  ValidationsTest.java
distribution/: pom.xml
distribution/src/main/resources/: client.properties  jpaConfiguration.properties
(+354 files in other folders)
