#jpaConfiguration.connnectionUrl=jdbc:h2:~/auth;INIT=runscript from 'classpath:create.sql'
jpaConfiguration.connnectionUrl=jdbc:h2:~/auth
jpaConfiguration.username=root
jpaConfiguration.password=

jpaConfiguration.driver=org.h2.Driver