#jpaConfiguration.connnectionUrl=jdbc:h2:~/auth;INIT=runscript from 'classpath:create.sql'
#jpaConfiguration.connnectionUrl=jdbc:h2:~/auth
#jpaConfiguration.driver=org.h2.Driver

jpaConfiguration.connectionUrl=jdbc:mysql://localhost:3306/auth?useSSL=false
jpaConfiguration.username=root
jpaConfiguration.password=
jpaConfiguration.driver=com.mysql.jdbc.Driver